<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jMin</title>
<script src="http://lucifier129.github.io/jquery-1.7.2.min.js" type="text/javascript"></script>
<style type="text/css">
/* init css*/
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
html { -webkit-text-size-adjust: none;}
body { color: #444; font-size:12px; font-family: Helvetica, Tahoma, Arial,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑",  SimSun, "宋体", Heiti, "黑体", sans-serif; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
legend { color: #222; }
fieldset { border: 0; }
a { color: #666; text-decoration: none; }
a:hover { color: #bf1a21; text-decoration: none; }

.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { *zoom:1; }

/* main */
html, body { height:500%;}
.w990 { width: 990px; margin:auto; padding-top:40px;}

.list { width: 600px; overflow:hidden; margin:-1px auto 0 auto; border:1px solid #eaeaea;}

.list div { float: left; width:50%; height: 30px; line-height: 30px; font-size: 14px; text-indent: 15px; color:#333; border-bottom:1px solid #eaeaea;}
</style>
</head>

<body>
<div class="w990">
	<div class="list">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</div>
</div>
<script type="text/javascript" src="jMin.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
